
# LogFile appender
log4perl.appender.LogFile=Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename=deployme.log
log4perl.appender.LogFile.mode=append
log4perl.appender.LogFile.layout=PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}  %-5p (%C:%M #%L) - %m%n

# set to main process
log4perl.logger = ALL, LogFile

