log4perl.logger = INFO, LogFile

log4perl.appender.LogFile=Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename=deployme.log
log4perl.appender.LogFile.mode=append

log4perl.appender.LogFile.layout=PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n

