# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# log4r-example.conf -- put here a short description.
# ----------------------------------------------------------------------------
# (c) 2010
# Andres Aquino <andres.aquino@gmail.com>
# All rights reserved.
log4r_config:
  # define all pre config ...
  pre_config:
    custom_levels:
      - DEB
      - INF
      - PRT
      - WRN
      - ERR
      - FAT
    global:
      level: DEB
    root  :
      level: DEB
    parameters:
      - name   : x
        value  : aaa
      - name   : y
        value  : bbb

  # define all loggers ...
  loggers:
    - name      : mylogger
      level     : DEB
      additive  : 'false'
      trace     : 'false'      
      outputters:
        - stderr
        - logfile 
        - email    

    - name      :  yourlogger
      level     : INF 
      outputters: 
        - stderr
        - logfile 

  # define all outputters (incl. formatters)      
  outputters:
    - type     : StderrOutputter
      name     : stderr 
      level    : DEB
      only_at  :
        - INF
        - WRN
        - FAT
      formatter:
        date_pattern: '%y%m%d %H:%M:%S'
        pattern     : '%d %l: %m '
        type        : PatternFormatter

    - type        : DateFileOutputter
      name        : logfile
      level       : DEB
      date_pattern: '%Y%m%d'
      trunc       : 'false'
      dirname     : "#{HOME}/logs"
      formatter   :
        date_pattern: '%y%m%d %H:%M:%S'
        pattern     : '%d %l: %m'
        type        : PatternFormatter
  
    - type        : EmailOutputter
      name        : email
      level       : FAT
      server      : localhost
      subject     : 'Message from #{PN}:'
      from        : test@localhost
      to          : anhu@localhost
      immediate_at: FAT
      formatfirst : 'true'
      formatter   :
        date_pattern: '%y%m%d %H:%M:%S'
        pattern     : '%d %l: %m'
        type        : PatternFormatter
        
