# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# log4r-example.conf -- put here a short description.
# ----------------------------------------------------------------------------
# (c) 2010
# Andres Aquino <andres.aquino@gmail.com>
# All rights reserved.
log4r_config:
  custom_levels:
    - debug
    - info
    - warn
    - error
    - fatal
  global:
    level: debug

  # define all loggers ...
  loggers:
    - name      : console
      level     : debug
      additive  : 'false'
      trace     : 'false'
      outputters:
        - console

  # define all outputters (incl. formatters)      
  outputters:
    - name     : console
      type     : StdoutOutputter
      level    : debug
      formatter:
        type        : PatternFormatter
        date_pattern: '%y%m%d %H:%M:%S'
        pattern     : '%d %l: %m '

