# log4perl setup

# LogFile appender
log4perl.appender.LogFile = Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename = deployme.log
log4perl.appender.LogFile.mode = append
log4perl.appender.LogFile.umask = 0111

# pattern
# 20100328 15:24:13  DEBUG (Deployme:main:: #150) - Running in background mode
log4perl.appender.LogFile.layout = PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern = %d{MMM dd HH:mm:ss} %H %F(%P): (%-5p) %C[%L] %m%n

# set to main process
log4perl.logger = ALL, LogFile

