# parameter specifying if the generation controller should be started automatically when the application
# starts or not. possible values: true or false
GENERATION_CONTROLLER_AUTO_START=true

# parameter specifying the location of the DBF files, on the database host, created when a new project
# is created in SwiftConfigurator
DBF_FOLDER=/home/oradb11g/app/oradb11g/oradata/orcl/


# parameters for direct connection:
DB_HOST_NAME=database.erapidsuite.com
DB_PORT_NUMBER=1521
DB_SID=ORCL

# If set to true then new projects built will have version control for BWP generation already turned on.
VERSION_CONTROL_BWP_DEFAULT_CHECKED=false

# Temp folder expiration days:
TEMP_FOLDER_EXPIRY_DAYS=3

# Data audit enabled for new project or not?
DATA_AUDIT_NEW_PROJECT_ENABLED=true

#DB_SCHEMA_NAMING_PREFIX is a string that will be added to the beginning of all
#DB schema names, both primary and project-specific.
#
#By default, this should be configured as: DB_SCHEMA_NAMING_PREFIX=RSC
#
#At runtime, the server will take the value of DB_SCHEMA_NAMING_PREFIX and
#append the current server name in order to generate schema names.

DB_SCHEMA_NAMING_PREFIX=RSC

# password for SwiftConfigurator to be able to connect to the main schema:
RSC_SCHEMA_PASSWORD=he73vm41

# Project schema password (shared for all projects)
PROJECT_SCHEMA_PASSWORD=project_pwd

#Whether or not reverse navigations are validated against the inventory set
#for the current project.  Useful for when the inventories aren't finished yet.
REVERSE_NAVIGATION_INVENTORY_TABLE_COLUMN_VALIDATION_ENABLED=false

SVN_WORKING_COPY_ROOT=c:/SVN_WORKING_COPY_ROOT
SVN_ENABLED=false

#Required for administration scripts run by the program.
weblogic.admin.user=weblogic
weblogic.admin.password=he73vm41
weblogic.host=localhost
weblogic.port=7001
weblogic.admin.url=t3://localhost:7001



